.footer{
    width:100%;
    background-color: rgb(116, 156, 115);
    display: flex;
    /* flex-direction: row; */
     height: 200px;
    align-items: center;
    justify-content: center;
}
.sub_section{
    width: 25%;
    margin: 10px;
}
.sub_section2{
    width: 25%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;

}
 
.sub_section i{
    padding: 0 5px;
}
.sub_section input{
    padding: 10px ;
    border: 2px solid rgb(141, 216, 140);
}
.sub_section input:focus{
    outline: 2px solid rgb(141, 216, 140);
}
.sub_section button{
    padding:10px;
    border: none;
    background-color: rgb(40, 92, 40);
}
@media screen and (max-width:800px){
    .footer{
        flex-direction: column;
        height: max-content;
        padding: 10px;
    }

    .sub_section{
        width: 80%;
    }
}